<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toggleMode"
        android:icon="@drawable/ic_dark_mode"
        android:title="@string/toggle_darkmode"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/info"
        android:icon="@drawable/ic_info"
        app:showAsAction="ifRoom"
        android:title="Information" />
</menu>